{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "30 6 * * *"
    }
  ]
}
